<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5-1(내가 만든 것)</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { width:1200px; margin: 0 auto; }
        header { width: 100%; height: 200px; background: #145A32;}
        nav { float:left; width: 30%; height: 900px; background: #196F3D;} 
        section { float:left; width: 70%; height: 300px; background: #1E8449;}
        aside { float:left; width: 70%; height: 300px; background: #229954;}
        article { float:left; width: 70%; height: 300px; background: #27AE60;}
        footer { clear:both; width: 100%; height: 200px; background: #52BE80;}

        /* 화면 너비 0 - 1200px */
        @media (max-width:1220px){
            #wrap { width: 100%;}
            section { height: 450px;}
            aside { height: 450px;}
            article { width: 100%; height: 300px;}
            footer { height: 100px;}
        }
        /* 화면 너비 0 - 768px */
        @media (max-width:768px){
            header { height: 300px;}
            nav {width: 100%; height: 300px;}
            aside {width: 50%;}
            section { width: 50%;}
        }
        /* 화면 너비 0 - 576px */
        @media (max-width:576px){
            aside { display: none;}
            section { width: 100%; height: 300px;}
            footer { height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>