<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7(내가 만든 것)</title>
    <style>
        * { margin: 0; padding: 0;}
        #wrap { width: 1200px; margin: 0 auto;}
        header { height: 100px; background-color: #D6EAF8;}
        nav { height: 300px; background-color: #AED6F1;}
        section { overflow: hidden;}
        section > article:first-child { float: left; width: 30%; height: 500px; background-color: #85C1E9;}
        section > article:nth-child(2) { float: left; width: 70%; height: 250px; background-color: #5DADE2;}
        section > article:last-child { float: left; width: 70%; height: 250px; background-color: #3498DB;}
        aside { overflow: hidden;}
        aside > div { float:left; width: 33.3333%; height: 300px;}
        aside > div:first-child { background: #2E86C1;}
        aside > div:nth-child(2) { background: #2874A6;}
        aside > div:last-child { background: hsl(204, 62%, 34%);}
        .option { overflow: hidden; padding:5%; background: #5DADE2;}
        .option > div {  float:left; width: 23%; height: 200px; background: #1B4F72; margin: 1%; border-radius: 10px;}
        footer { height: 100px; background: #9fd0f3;}

        /* 회면 너비 0 ~ 1200px */
        @media (max-width:1200px){
            #wrap { width: 100%; }
            aside > div { width: 50%; }
            aside > div:first-child { display: none;}
            .option > div { width: 31.3333% };
            .option > div:last-child {display: none;}
        }
        @media (max-width:768px){
            aside > div { width: 100%;}
            .option > div:last-child {display: none;}
        }
        @media (max-width:580px){
            section > article:first-child { width: 100%; height: 250px;}
            section > article:nth-child(2) { width: 100%;}
            section > article:last-child {width: 100%; }
            .option > div { width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <aside>
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <section class="option">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>

    </div>
</body>
</html>