<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6-1(내가 만든 것)</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap { width: 1200px; margin: 0 auto;}
        header { width: 100%; height: 100px; background: #D4AC0D;}
        nav { width: 100%; height: 400px; background: #F1C40F;}
        section {  width: 100%; height: 500px; background: #F4D03F;}
        .article_wrap { width: 1000px; margin: 0 auto; }
        article { float:left; margin:70px 20px 0px 30px; width: 150px; height: 150px; border-radius: 15px; background: orange;}
        footer {  width:100%; height:100px; background: #F9E79F;}

        @media (max-width:1240px){
            #wrap { width: 100%; }
            .article_wrap { width: 800px; }
            article:last-child, article:nth-child(9) { display: none;}
        }
        @media (max-width:768px){
            .article_wrap { width: 500px; }
            article { margin:50px 20px 0px 30px; width: 100px; height: 100px;}
            article:nth-child(9) { display: block;}
            article:last-child {display: none;}
        }
        @media (max-width:560px){
            section { height: 900px;}
            .article_wrap { width: 300px; }
            article { margin:65px 20px 0px 30px;}
            article:last-child {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <div class="article_wrap">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>